{
  "shader": "869cbd32-a789-f19d-3e24-5207f558d1c2",
  "variables": [
    {
      "group": 3,
      "binding": 0,
      "offset": null,
      "name": "texture_diffuse",
      "span": null,
      "value": {
        "Texture2D": "d2863902-8a4c-8f5b-2fef-8df1e3cf693e"
      }
    },
    {
      "group": 3,
      "binding": 1,
      "offset": null,
      "name": "sampler_diffuse",
      "span": null,
      "value": "Sampler"
    },
    {
      "group": 3,
      "binding": 2,
      "offset": 0,
      "name": "metallic",
      "span": 4,
      "value": {
        "Float": 1.0
      }
    },
    {
      "group": 3,
      "binding": 2,
      "offset": 4,
      "name": "roughness",
      "span": 4,
      "value": {
        "Float": 0.0
      }
    },
    {
      "group": 3,
      "binding": 2,
      "offset": 8,
      "name": "ambient_occlusion",
      "span": 4,
      "value": {
        "Float": 0.15
      }
    }
  ]
}