{
  "data": {
    "components": {
      "f9e0417a-513b-4741-b55d-50af426da194": {
        "02289c92-3412-406e-a7e5-3bbb15d7041e": {
          "id": "f9e0417a-513b-4741-b55d-50af426da194",
          "name": "Game Object"
        },
        "5438cc35-9af4-58d6-2878-9a922aa44b32": {
          "cool": "",
          "value": 0.0
        },
        "c5b3b71f-1f14-4b5b-9881-436118684d29": {
          "transform": {
            "matrix": [
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        }
      },
      "5c49bad0-ee4b-4454-a6d6-191499d5ab43": {
        "02289c92-3412-406e-a7e5-3bbb15d7041e": {
          "id": "5c49bad0-ee4b-4454-a6d6-191499d5ab43",
          "name": "bunny deez"
        },
        "93fd32b1-7127-4c88-8e89-893512af58de": {
          "material": "c35634f8-fdee-c217-bc6b-22ab01eac817",
          "mesh": "e26dd487-ca0d-fac5-b703-542d2a97d71d"
        },
        "c5b3b71f-1f14-4b5b-9881-436118684d29": {
          "transform": {
            "matrix": [
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        }
      }
    },
    "hierarchy": {
      "f9e0417a-513b-4741-b55d-50af426da194": "5c49bad0-ee4b-4454-a6d6-191499d5ab43"
    }
  }
}