{
  "data": {
    "components": {
      "2a6f0e8b-5cb3-4a27-aee0-95caf730055e": {
        "02289c92-3412-406e-a7e5-3bbb15d7041e": {
          "id": "2a6f0e8b-5cb3-4a27-aee0-95caf730055e",
          "name": "TEST 2",
          "visible": true
        },
        "c5b3b71f-1f14-4b5b-9881-436118684d29": {
          "transform": {
            "matrix": [
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        },
        "2d7c84c8-d599-762e-19a0-605a965fddf8": {
          "distance": 5.0,
          "sensitivity": 0.5,
          "target": "5cab0327-8a5b-41d6-9543-e422e7b2d1e8"
        }
      },
      "5cab0327-8a5b-41d6-9543-e422e7b2d1e8": {
        "02289c92-3412-406e-a7e5-3bbb15d7041e": {
          "id": "5cab0327-8a5b-41d6-9543-e422e7b2d1e8",
          "name": "TEST",
          "visible": true
        },
        "c5b3b71f-1f14-4b5b-9881-436118684d29": {
          "transform": {
            "matrix": [
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0,
              0.0,
              0.0,
              0.0,
              0.0,
              1.0
            ]
          }
        }
      }
    },
    "hierarchy": {
      "5cab0327-8a5b-41d6-9543-e422e7b2d1e8": "cf81c50e-1a41-475b-bcf4-55ebdb903e5b",
      "2a6f0e8b-5cb3-4a27-aee0-95caf730055e": "5cab0327-8a5b-41d6-9543-e422e7b2d1e8"
    }
  }
}