{
  "components": {
    "c15c5fd3-29f8-427c-8640-0629c0db29e3": {
      "93fd32b1-7127-4c88-8e89-893512af58de": {
        "material": "c35634f8-fdee-c217-bc6b-22ab01eac817",
        "mesh": "f726243e-355e-1f4a-1726-51f186b0f7a0"
      },
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ]
        }
      },
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "c15c5fd3-29f8-427c-8640-0629c0db29e3",
        "name": "Joints"
      }
    },
    "1c696a2f-c4fa-432e-aa2e-013e42ddb81c": {
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "1c696a2f-c4fa-432e-aa2e-013e42ddb81c",
        "name": "Camera"
      },
      "a85867d2-3e68-42b2-b943-ea78c7c6ddb5": {
        "clear_color": [
          0,
          0,
          0,
          255
        ],
        "enabled": true,
        "far_plane": 100.0,
        "fov": 1.2217304706573486,
        "near_plane": 0.10000000149011612
      },
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            4.071605682373047,
            -21.877769470214844,
            1.0
          ]
        }
      }
    },
    "6521c71a-1f16-42c7-ad29-da8e39697221": {
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            -13.803777694702148,
            1.0
          ]
        }
      },
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "6521c71a-1f16-42c7-ad29-da8e39697221",
        "name": "Light"
      },
      "5fd24d64-6661-40ba-94a5-4fca0d06ead1": {
        "active": true,
        "color": [
          255,
          255,
          255,
          255
        ],
        "radius": 10.0
      }
    },
    "a954e6dc-28a1-42fc-9ec7-58459c2ed985": {
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            -0.05000000074505806,
            5.7534375628165435e-6,
            4.401425890421251e-9,
            0.0,
            5.7534375628165435e-6,
            0.05000000074505806,
            -7.549790126404332e-9,
            0.0,
            -4.402294528915718e-9,
            -7.549283864705103e-9,
            -0.05000000074505806,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ]
        }
      },
      "93fd32b1-7127-4c88-8e89-893512af58de": {
        "material": "c35634f8-fdee-c217-bc6b-22ab01eac817",
        "mesh": "1a22ab91-3c76-ac2c-b697-3671784c64f5"
      },
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "a954e6dc-28a1-42fc-9ec7-58459c2ed985",
        "name": "Mesh"
      }
    }
  },
  "hierarchy": {
    "c15c5fd3-29f8-427c-8640-0629c0db29e3": "a954e6dc-28a1-42fc-9ec7-58459c2ed985"
  }
}