{
  "components": {
    "e3d2083b-e835-4e06-9d47-53ec67dce942": {
      "5438cc35-9af4-58d6-2878-9a922aa44b32": {
        "cool": "",
        "value": 0.0
      },
      "93fd32b1-7127-4c88-8e89-893512af58de": {
        "material": null,
        "mesh": "52c056b4-6dfb-1859-6023-23693f3ff263"
      },
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "e3d2083b-e835-4e06-9d47-53ec67dce942",
        "name": "Game Object"
      },
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ]
        }
      }
    }
  },
  "hierarchy": {}
}