{
  "components": {
    "29404728-ba71-462f-ba56-923fec6dbd36": {
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ]
        }
      },
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "29404728-ba71-462f-ba56-923fec6dbd36",
        "name": "Game Object"
      }
    },
    "b22b39cf-73e9-4b10-8844-11681ae7f839": {
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "b22b39cf-73e9-4b10-8844-11681ae7f839",
        "name": "Game Object"
      },
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ]
        }
      }
    }
  },
  "hierarchy": {}
}