{
  "components": {
    "b1ea812d-401c-49b6-a130-36db34ccd82a": {
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "b1ea812d-401c-49b6-a130-36db34ccd82a",
        "name": "Camera"
      },
      "a85867d2-3e68-42b2-b943-ea78c7c6ddb5": {
        "clear_color": [
          8,
          8,
          8,
          255
        ],
        "enabled": true,
        "far_plane": 100.0,
        "fov": 1.2217304706573486,
        "near_plane": 0.10000000149011612
      },
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            -8.084911346435547,
            1.0
          ]
        }
      }
    },
    "bac0f99b-6dbb-4bf5-8dcd-2f049dca0ae3": {
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "bac0f99b-6dbb-4bf5-8dcd-2f049dca0ae3",
        "name": "Light"
      },
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            5.218310832977295,
            0.0,
            -4.843075752258301,
            1.0
          ]
        }
      },
      "5fd24d64-6661-40ba-94a5-4fca0d06ead1": {
        "active": true,
        "color": [
          255,
          255,
          255,
          255
        ],
        "radius": 10.0
      }
    },
    "6667354d-c47f-40fb-b156-a4df6a6936f9": {
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ]
        }
      },
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "6667354d-c47f-40fb-b156-a4df6a6936f9",
        "name": "Sphere"
      },
      "93fd32b1-7127-4c88-8e89-893512af58de": {
        "material": "c35634f8-fdee-c217-bc6b-22ab01eac817",
        "mesh": "52c056b4-6dfb-1859-6023-23693f3ff263"
      }
    }
  },
  "hierarchy": {}
}