{
  "components": {
    "7db1eda8-70fe-4c16-81a4-9544b548ba48": {
      "5438cc35-9af4-58d6-2878-9a922aa44b32": {
        "cool": "deez nuts",
        "value": 42069.0
      },
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "7db1eda8-70fe-4c16-81a4-9544b548ba48",
        "name": "Game Object"
      },
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            3.4306411743164062,
            -6.256659507751465,
            1.0
          ]
        }
      },
      "5fd24d64-6661-40ba-94a5-4fca0d06ead1": {
        "active": true,
        "color": [
          255,
          255,
          255,
          255
        ],
        "radius": 10.0
      },
      "93fd32b1-7127-4c88-8e89-893512af58de": {
        "mesh": "b4d95535-d3d8-48d6-8d45-a538f57c1a69"
      }
    },
    "2ddc03f9-7e7d-4148-be33-f47a1786a6ff": {
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "2ddc03f9-7e7d-4148-be33-f47a1786a6ff",
        "name": "Game Object"
      },
      "5fd24d64-6661-40ba-94a5-4fca0d06ead1": {
        "active": true,
        "color": [
          255,
          255,
          255,
          255
        ],
        "radius": 10.0
      },
      "93fd32b1-7127-4c88-8e89-893512af58de": {
        "mesh": "b4d95535-d3d8-48d6-8d45-a538f57c1a69"
      },
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            0.6168122291564941,
            0.0,
            0.7871101498603821,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.7871101498603821,
            0.0,
            0.6168122291564941,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ]
        }
      }
    }
  },
  "hierarchy": {
    "7db1eda8-70fe-4c16-81a4-9544b548ba48": "2ddc03f9-7e7d-4148-be33-f47a1786a6ff"
  }
}