{
  "components": {
    "c89cf1d7-6938-4425-8116-329dca9c8fe4": {
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            -10.827173233032227,
            1.0
          ]
        }
      },
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "c89cf1d7-6938-4425-8116-329dca9c8fe4",
        "name": "Camera"
      },
      "a85867d2-3e68-42b2-b943-ea78c7c6ddb5": {
        "clear_color": [
          0,
          0,
          0,
          255
        ],
        "enabled": true,
        "far_plane": 100.0,
        "fov": 1.2217304706573486,
        "near_plane": 0.10000000149011612
      }
    },
    "952143c2-f10a-4b1a-bca0-d3783f8a5354": {
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ]
        }
      },
      "93fd32b1-7127-4c88-8e89-893512af58de": {
        "material": "c35634f8-fdee-c217-bc6b-22ab01eac817",
        "mesh": "52c056b4-6dfb-1859-6023-23693f3ff263"
      },
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "952143c2-f10a-4b1a-bca0-d3783f8a5354",
        "name": "Mesh"
      }
    },
    "94647f3c-cabf-44e5-b5f6-67765b10ebd8": {
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            4.40553092956543,
            5.7220458984375e-6,
            -5.847496032714844,
            1.0
          ]
        }
      },
      "5fd24d64-6661-40ba-94a5-4fca0d06ead1": {
        "active": true,
        "color": [
          255,
          255,
          255,
          255
        ],
        "radius": 10.0
      },
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "94647f3c-cabf-44e5-b5f6-67765b10ebd8",
        "name": "Light"
      }
    }
  },
  "hierarchy": {}
}