{
  "components": {
    "7db1eda8-70fe-4c16-81a4-9544b548ba48": {
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "7db1eda8-70fe-4c16-81a4-9544b548ba48",
        "name": "Game Object"
      },
      "93fd32b1-7127-4c88-8e89-893512af58de": {
        "mesh": "b4d95535-d3d8-48d6-8d45-a538f57c1a69"
      },
      "5438cc35-9af4-58d6-2878-9a922aa44b32": {
        "cool": "Test Meme",
        "value": 42069.0
      },
      "5fd24d64-6661-40ba-94a5-4fca0d06ead1": {
        "active": true,
        "color": [
          255,
          0,
          0,
          255
        ],
        "radius": 10.0
      },
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0000015497207642,
            0.0,
            1.8543688895533705e-7,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -1.8543688895533705e-7,
            0.0,
            1.0000015497207642,
            0.0,
            9.912513732910156,
            1.1426644325256348,
            5.636380195617676,
            1.0
          ]
        }
      }
    },
    "2ddc03f9-7e7d-4148-be33-f47a1786a6ff": {
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            0.6168124675750732,
            0.0,
            0.787109911441803,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            -0.787109911441803,
            0.0,
            0.6168124675750732,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
          ]
        }
      },
      "5fd24d64-6661-40ba-94a5-4fca0d06ead1": {
        "active": true,
        "color": [
          255,
          255,
          255,
          255
        ],
        "radius": 10.0
      },
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "2ddc03f9-7e7d-4148-be33-f47a1786a6ff",
        "name": "Game Object"
      },
      "93fd32b1-7127-4c88-8e89-893512af58de": {
        "mesh": null
      }
    }
  },
  "hierarchy": {
    "7db1eda8-70fe-4c16-81a4-9544b548ba48": "2ddc03f9-7e7d-4148-be33-f47a1786a6ff"
  }
}