{
  "components": {
    "8dba88e1-016b-4bd4-9027-a190667be692": {
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            0.04826279729604721,
            -1.9872148371291587e-9,
            -0.013064654543995857,
            0.0,
            4.077638671162731e-9,
            0.05000000074505806,
            7.458100803603429e-9,
            0.0,
            0.013064654543995857,
            -8.264435358285027e-9,
            0.04826279729604721,
            0.0,
            0.0,
            2.0,
            0.0,
            1.0
          ]
        }
      },
      "eb42f81f-45ab-428c-9d07-961696edc5fa": {
        "active": true,
        "intensity": 1.0,
        "skybox": "a75cf8e6-32b4-24e5-fd4f-50e59971a49d"
      },
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "8dba88e1-016b-4bd4-9027-a190667be692",
        "name": "Game Object"
      },
      "93fd32b1-7127-4c88-8e89-893512af58de": {
        "material": "c35634f8-fdee-c217-bc6b-22ab01eac817",
        "mesh": "fceffd28-e784-ca6f-ff98-f20b38c7af1b"
      }
    },
    "0f3e2a03-ccd9-499f-9c10-ea76ca09ed09": {
      "02289c92-3412-406e-a7e5-3bbb15d7041e": {
        "id": "0f3e2a03-ccd9-499f-9c10-ea76ca09ed09",
        "name": "Game Object"
      },
      "c5b3b71f-1f14-4b5b-9881-436118684d29": {
        "transform": {
          "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            2.952446222305298,
            2.036895990371704,
            5.254992485046387,
            1.0
          ]
        }
      },
      "5fd24d64-6661-40ba-94a5-4fca0d06ead1": {
        "active": true,
        "color": [
          255,
          255,
          255,
          255
        ],
        "radius": 100.0
      }
    }
  },
  "hierarchy": {}
}