{
  "graph": {
    "nodes": [
      {
        "id": "e5e6e9f6-d8f3-4208-aa7f-0834aa2e703b",
        "name": "Movement",
        "motion": {
          "BlendTree1D": {
            "parameters": [
              "d8913e4a-b324-4309-a182-350b9a23401d"
            ],
            "motions": [
              {
                "threshold": [
                  0.0
                ],
                "motion": {
                  "AnimationClip": {
                    "speed": 1.0,
                    "animation": "12d8edd2-9630-1aaa-81b4-32cb2acb8dfe"
                  }
                }
              },
              {
                "threshold": [
                  0.3
                ],
                "motion": {
                  "AnimationClip": {
                    "speed": 1.0,
                    "animation": "db050f2a-eb63-094d-7627-b78556ba096b"
                  }
                }
              },
              {
                "threshold": [
                  1.0
                ],
                "motion": {
                  "AnimationClip": {
                    "speed": 1.0,
                    "animation": "0906e914-b66f-841a-d15f-a3f2b6c35939"
                  }
                }
              }
            ]
          }
        },
        "position": {
          "x": -68.00476,
          "y": 123.37665
        }
      }
    ],
    "node_holes": [],
    "edge_property": "directed",
    "edges": []
  },
  "parameters": [
    {
      "id": "d8913e4a-b324-4309-a182-350b9a23401d",
      "name": "Speed",
      "value": {
        "Float": 0.0
      }
    }
  ],
  "start_node": "e5e6e9f6-d8f3-4208-aa7f-0834aa2e703b"
}